# DAKOTA INPUT FILE - dakota_optpp_pds.in 
strategy,
	single_method
	  graphics,tabular_graphics_data

method,
	#optpp_fd_newton                   
	optpp_pds                   
        output verbose
	  max_iterations = 1000			
	  max_function_evaluations = 2000	
#	  solution_accuracy = 1e-4		
#	  initial_delta = 0.5			
#	  threshold_delta = 1e-4		
#	  exploratory_moves basic_pattern	
#	  contraction_factor = 0.75		

model,
	single

variables,
	continuous_design = 13			
	  initial_point    0.0     21.0    0.9    5.e1   8.e3   0.5   6.0  142.0  97. 1.0 -90.0 9.0 0.0
	  lower_bounds     0.0     20.0    0.7    5.e1   1.e3   0.4   3.0  142.0  97. 1.0 -90.0 8.0 0.0
	  upper_bounds     1.e4    40.0    1.0    6.e2   5.e4   0.7   9.0  143.0  98. 2.0 -80.0 9.0 1.0
	  descriptors      'robin_coeff' 'probe_init' 'anfact_healthy'  'mu_a_healthy'	'mu_s_healthy' 'k_0_healthy' 'w_0_healthy' 'x_displace' 'y_displace' 'z_displace' 'x_rotate' 'y_rotate' 'z_rotate'

interface,
	fork					#1,#4,#5,#7,#8,#11,#16,#19
	  file_save file_tag
	  analysis_driver = 'python /workarea/fuentes/github/optpp_pds/brainsearch.py --param_file '
	  parameters_file = 'optpp_pds/optpp_pds.in'
	  results_file    = 'optpp_pds/optpp_pds.out'


responses,
	objective_functions = 1             
	no_gradients				
	#numerical_gradients				
	no_hessians
